/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/I D:\BattleChess\BattleChess_Game\Intermediate\Build\Win64\BattleChess_Game\Development\Core
/Yc"D:\BattleChess\BattleChess_Game\Intermediate\Build\Win64\BattleChess_Game\Development\Core\SharedPCH.Core.h"
/Fp"D:\BattleChess\BattleChess_Game\Intermediate\Build\Win64\BattleChess_Game\Development\Core\SharedPCH.Core.h.pch"
"D:\BattleChess\BattleChess_Game\Intermediate\Build\Win64\BattleChess_Game\Development\Core\SharedPCH.Core.cpp"
/Fo"D:\BattleChess\BattleChess_Game\Intermediate\Build\Win64\BattleChess_Game\Development\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4